{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.11",
    "adm-zip": "^0.5.16",
    "dotenv": "^17.0.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "fs-extra": "^11.3.0",
    "glob": "^7.2.3",
    "multer": "^2.0.1",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.1",
    "tar": "^7.4.3",
    "unzipper": "^0.12.3"
  }
}
